{
  "name": "my-package",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/katerina-ignatova/testing.git",
  "author": "Katerina Ignatova <katerina.d.ignatova@gmail.com>",
  "license": "MIT"
}
